
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Food Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">

<!-- Header -->
<header class="bg-red-500 text-white shadow-md sticky top-0 z-50">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">My Food Shop</h1>
    <button id="menuBtn" class="md:hidden text-white text-3xl focus:outline-none z-50 relative">
      ☰
    </button>
  </div>

  <nav class="hidden md:flex justify-center space-x-6 py-2">
    <a href="#locations" class="hover:underline">Locations</a>
    <a href="#photos" class="hover:underline">Photos</a>
    <a href="#menu" class="hover:underline">Menu</a>
    <a href="#contact" class="hover:underline">Contact</a>
  </nav>
</header>

<!-- Mobile Overlay -->
<div id="mobileOverlay" class="fixed inset-0 bg-black bg-opacity-60 hidden z-40">
  <div class="bg-white w-4/5 max-w-xs h-full p-6 space-y-6 absolute right-0 shadow-xl">
    <button id="closeBtn" class="text-black text-3xl absolute top-4 right-4">&times;</button>
    <nav class="flex flex-col space-y-4 text-lg mt-12">
      <a href="#locations" class="text-gray-800 hover:text-red-500">Locations</a>
      <a href="#photos" class="text-gray-800 hover:text-red-500">Photos</a>
      <a href="#menu" class="text-gray-800 hover:text-red-500">Menu</a>
      <a href="#contact" class="text-gray-800 hover:text-red-500">Contact</a>
    </nav>
  </div>
</div>

<!-- Example Main Content -->
<section class="py-20 text-center bg-gray-100" id="locations">
  <h2 class="text-3xl font-bold mb-4">Our Locations</h2>
  <p>Location cards will go here...</p>
</section>

<section class="py-20 text-center" id="photos">
  <h2 class="text-3xl font-bold mb-4">Photo Gallery</h2>
  <p>Gallery will go here...</p>
</section>

<section class="py-20 text-center bg-gray-100" id="menu">
  <h2 class="text-3xl font-bold mb-4">Menu</h2>
  <p>Menu items will go here...</p>
</section>

<section class="py-20 text-center" id="contact">
  <h2 class="text-3xl font-bold mb-4">Contact</h2>
  <p>Contact info will go here...</p>
</section>

<!-- Footer -->
<footer class="bg-red-500 text-white text-center py-4">
  <p>&copy; 2025 My Food Shop. All rights reserved.</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.getElementById('menuBtn');
    const mobileOverlay = document.getElementById('mobileOverlay');
    const closeBtn = document.getElementById('closeBtn');

    menuBtn.addEventListener('click', () => {
      mobileOverlay.classList.remove('hidden');
      document.body.classList.add('overflow-hidden');
    });

    closeBtn.addEventListener('click', () => {
      mobileOverlay.classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    });

    document.querySelectorAll('#mobileOverlay nav a').forEach(link => {
      link.addEventListener('click', () => {
        mobileOverlay.classList.add('hidden');
        document.body.classList.remove('overflow-hidden');
      });
    });
  });
</script>

</body>
</html>
